DEBUG=1
SECRET_KEY=django-insecure-*i+v$8lt=*+z_+^8wa)pi2yov(+%%xd(*-0l)@qd46(q89%gkz


# DATABASE CREDENTIALS 
POSTGRES_HOST=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
