upstream django {
    server django:8000;
}

server {
   listen 80;
   server_name truecrypto.ru;
   return 301 https://$host$request_uri;

   location /.well-known/acme-challenge/ {
	root /var/www/certbot;
   }
}

server {
    listen 443 ssl;
    server_name truecrypto.ru;
   
    ssl_certificate  /etc/letsencrypt/live/truecrypto.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/truecrypto.ru/privkey.pem;
   
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://django;
        proxy_redirect off;
        proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }  
    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /home/too_much/django_deploying/true_site/media/;
    }

}
   
   

